***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea  数据库：mysql
开发技术：SSM

  在线视频网站的目的是实现满足在线视频播放、视频上传和下载等影视剧迷们对影视剧的日常需求的功能。为了达到这个目的，于是对系统提出了以下的系统功能：
（1）能够在线播放视频，需要用户登录后都能在线播放视频。
（2）能够让用户实现对个人信息的查看和修改，便于管理个人账户。
（3）能够满足用户上传自己的视频，同时对已经上传的视频进行编辑、搜索、删除、播放等操作。
（4）能够实现管理员对首页轮播视频进行编辑、删除、添加等管理，同时也要对首页的电视剧和电影按播放量进行热门排行榜。
（5）能够实现管理员对电影、电视剧、动漫、综艺等视频进行增删改查等管理。
（6）能够实现管理员对用户的视频进行审批、删除等管理。
（7）能够实现对管理员的权限进行修改、增加账户等管理。

  在线视频网站需要视频管理员登录后对网站的视频进行增删改查等操作，是实现了网站在线视频播放功能的前提。视频管理员首先将视频设置为首页轮播视频、维护用户上传的电影、电视剧、动漫、综艺等视频信息。用户才对这些视频进行搜索、播放等功能。用户登录后修改自己的个人信息、对个人视频进行上传、编辑、删除等管理。
（1）权限管理员：对后台管理系统的账户进行新增账户、删除账户、对原有账户进行授权管理。
（2）视频管理员：对网站的视频进行首页轮播视频的增加、修改、删除，对电视剧、电影、动漫、综艺等视频进行查询、删除等管理。
（3）用户管理员：对网站的用户列表进行查询、对用户上传的视频进行审批管理。
（4）用户：用户可以进行登录注册，对个人信息进行查询、修改，上传视频，对已经上传的视频进行修改、删除，对网站的视频和自己的视频进行在线播放、下载等操作